<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Nightfall Remake</title>
    <link rel="stylesheet" href="./style.scss" />
</head>
<body>
    <div id="app"></div>
    <script src="./index.js"></script>
</body>
</html>